{
  "name": "sistema-clinica-medica",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:rls": "supabase test db",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:seed": "supabase db seed",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "up:start": "powershell -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "up:backend": "powershell -ExecutionPolicy Bypass -File scripts/start-backend.ps1",
    "up:frontend": "powershell -ExecutionPolicy Bypass -File scripts/start-frontend.ps1",
    "up:check": "powershell -ExecutionPolicy Bypass -File scripts/check.ps1",
    "up:reset": "powershell -ExecutionPolicy Bypass -File scripts/reset-db.ps1",
    "up:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-all.ps1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript-eslint": "^8.68.0"
  },
  "packageManager": "pnpm@9.15.0"
}
